input {
    beats {
        port => 5044
        codec => plain { charset => "utf-8"}
#        codec => multiline {
#            pattern => "^>"
#            negate => true
#            what => "next"
#        }
    }
}
filter {
    grok {
        match => { "message" => ">%{TIMESTAMP_ISO8601:time}\s*\|\s*%{LOGLEVEL:level}\s*\|\s*%{DATA:thread}\s*\|\s*%{DATA:class}\s*\|\s*%{DATA:url}?\s*\|\s*%{DATA:data}\s*\|\s*%{DATA:responese}?\s*\|\s*%{BASE10NUM:request_duration}\s*\|"}
    }
    date {
        match => [ "time", "ISO8601" ]
        timezone => "Asia/Shanghai"
    }
    mutate {
         remove_field => [ "beat", "message" ] 
         convert => { "request_duration" => "integer" } 
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
#        workers => 5
#        template_overwrite => false
    }
}