input {
    beats {
        port => 5044
        type => syslog
        codec => plain { charset => "utf-8"}
#        codec => multiline {
#            pattern => "^>"
#            negate => true
#            what => "next"
#        }
    }
}
filter {
    grok {
        match => { "message" => ">%{TIMESTAMP_ISO8601:time}\s*%{ISO8601_TIMEZONE:tz}\s*\|\s*%{LOGLEVEL:level}\s*\|\s*%{DATA:thread}\s*\|\s*%{USER:userid}?\s*\|\s*%{JAVACLASS:javaclass}\s*\|\s*%{DATA:method}?\s*\|\s*%{DATA:data}\s*\|\s*%{DATA:responese}?\s*\|\s*%{BASE10NUM:request_duration}?\s*\|\s*%{BASE10NUM:backend_duration}?\s*"}
    }
    date { # 替换系统@timestamp 字段
        match => [ "time", "ISO8601" ]
        timezone => "Asia/Shanghai"
    }
    mutate {
         remove_field => [ "beat", "tz" , "message" ] # 移除无用字段
         convert => { "request_duration" => "integer" } # 转换字段类型
         convert => { "backend_duration" => "integer" } # 转换字段类型
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
#        workers => 5
#        template_overwrite => false
    }
}