input {
    tcp {
        port => 5044
        type => syslog
        codec => multiline {
            pattern => "^>"
            negate => true
            what => "next"
        }
    }
}
filter {
    grok {
        match => { "message" => ">%{TIMESTAMP_ISO8601:time}\s*%{ISO8601_TIMEZONE:tz}\s*\|\s*%{LOGLEVEL:level}\s*\|\s*%{DATA:thread}\s*\|\s*%{USER:userid}?\s*\|\s*%{JAVACLASS:javaclass}\s*\|\s*%{DATA:methed}?\s*\|\s*%{DATA:data}\s*\|\s*%{DATA:responese}\s*\|\s*%{BASE10NUM:request_duration}\s*\|\s*%{BASE10NUM:backend_duration}?\s*"}
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%input_type-%{+YYYY.MM.dd}"
        workers => 5
        template_overwrite => false
    }
}